{
    "name": "TaskLoom",
    "short_name": "TaskLoom",
    "description": "Local-first agentic harness — tasks, tools, runs, approvals",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}